set -g default-terminal "xterm-256color"
set -g mouse on

# Split in CWD instead of top-level
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Sometimes 1-indexing is actually better...
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status line
set -g @catppuccin_status_modules_right "host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_host_icon "󰌢"

set -g @catppuccin_date_time_text "%l:%M %p %d/%m/%Y"
set -g @catppuccin_date_time_icon ""

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

run '~/.tmux/plugins/tpm/tpm'
